class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if matrix==None or len(matrix)==None:
            return 0
        maximum=0
        m=len(matrix)
        n=len(matrix[0])
        dp=[[0 for j in range(n+1)]for i in range(m+1)]
        for i in range(1,m+1):
            for j in range(1,n+1):
                if matrix[i-1][j-1]=='1':
                    dp[i][j]=1+min(dp[i-1][j],dp[i-1][j-1],dp[i][j-1])
                    maximum=max(maximum,dp[i][j])
        return maximum*maximum
    
                            
                    
                    
                    
                
                
        
        
        